.class-selector {
  min-width: 200px;
}

.note-editor {
  flex: 2;

  textarea {
    line-height: 1.37;
  }

  @media screen and(max-width: 1150px){
    display: none;
  }
}

.character-meta {
  min-width: 250px;

  .character-name-input {
    width: 200px;
  }
}

.class-row {
  display: flex;
  align-items: center;

  .class-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
}
