.task-name {
  text-align: left;
  line-height: 20px;

  .task-icon {
    width: 24px;
    height: 24px;
  }
}

.cell-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  > div {
    margin-left: 5px;
  }
}

.switch-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.chest-switch {
  margin-right: 5px;
}

.total-cell {
  font-size: 14px;
  font-weight: bold;
}

.gold-icon {
  width: 24px;
  height: 24px;
}

.roster-income {
  text-align: center;
}
