// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

@body-background: #444;
@table-border-color: #666;
@collapse-header-bg: #1F1F1F;
@border-color-split: #666;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

.flex-spacer {
  flex: 1 1 auto;
}

.icon-rarity {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;

  &-0 {
    background-image: url(./assets/icons/rarity/rarity_0.webp);
  }

  &-1 {
    background-image: url(./assets/icons/rarity/rarity_1.webp);
  }

  &-2 {
    background-image: url(./assets/icons/rarity/rarity_2.webp);
  }

  &-3 {
    background-image: url(./assets/icons/rarity/rarity_3.webp);
  }

  &-4 {
    background-image: url(./assets/icons/rarity/rarity_4.webp);
  }

  &-5 {
    background-image: url(./assets/icons/rarity/rarity_5.webp);
  }
}
