:host ::ng-deep {
  .ant-table-thead > tr > th {
    text-align: center;
    background-color: #001529 !important;
    color: white;
  }

  .ant-table-body {
    overflow-x: hidden;
  }
}

.counter {
  display: flex;
  align-items: center;

  > div:first-child {
    margin-right: 5px;
  }
}

table {
  width: 100%;
}

.ignore-friends {
  width: 100%;
}

td.with-inner-table {
  padding: 0 !important;

  &.completed {
    padding: 12px !important;

    &.weekly {
      background-color: rgba(84, 58, 94, .5);
    }

    &.daily {
      background-color: rgba(55, 105, 60, .5);
    }
  }

  &.even {
    &.completed {
      padding: 12px !important;

      &.weekly {
        background-color: rgba(84, 58, 94, .7);
      }

      &.daily {
        background-color: rgba(55, 105, 60, .7);
      }
    }
  }
}

.done-label {
  text-align: center;
  font-style: italic;
}

.task-friends {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;

  .task-friend-container {
    display: flex;
    width: 100%;

    &:not(:first-child) {
      border-top: 1px solid #666;
    }

    .friend-name {
      display: flex;
      flex: 0 0 30%;
      padding: 10px;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-right: 1px solid #666;
      text-overflow: ellipsis;
    }

    .friend-characters {
      flex-direction: column;
      flex: 1 1 auto;

      .friend-character {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        padding: 5px;
        flex: 1 1 auto;

        .class-icon {
          width: 24px;
          height: 24px;
          margin-right: 2px;
        }

        .lazy-icon {
          margin: 0 4px;
        }

        &:not(:first-child) {
          border-top: 1px solid #666;
        }
      }
    }
  }
}

.section-span {
  font-weight: bold;
  text-align: center;
  background-color: #090909;
}

.task-name {
  text-align: left;
  line-height: 20px;
  position: relative;

  &.with-banner {
    overflow: hidden;

    span, .task-icon {
      position: relative;
      z-index: 1;
    }

    span {
      text-shadow: rgb(0, 0, 0) 1px 0 0, rgb(0, 0, 0) 0.540302px 0.841471px 0, rgb(0, 0, 0) -0.416147px 0.909297px 0px, rgb(0, 0, 0) -0.989992px 0.14112px 0px, rgb(0, 0, 0) -0.653644px -0.756802px 0px, rgb(0, 0, 0) 0.283662px -0.958924px 0px, rgb(0, 0, 0) 0.96017px -0.279415px 0px;
    }
  }

  .task-icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }

  .task-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    min-width: 100%;
  }
}

.character-title {
  display: flex;
  align-items: center;
  justify-content: center;

  > i {
    margin: 0 3px;
  }
}

td {
  border-right: 1px solid #666;
  border-collapse: collapse;
}

tr {
  &.even {
    background-color: #222;
  }
}

.class-icon {
  width: 32px;
  height: 32px;
}
