:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::ng-deep .user-menu {
  .menu-item {
    padding: 10px;

    > i {
      margin-right: 10px;
    }
  }
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #1F1F1F;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

nz-header {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  width: 100%;
  z-index: 2;

  .region-selector {
    min-width: 200px;
  }

  .user-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    background-color: rgba(0, 45, 82, 0.5);

    > i {
      margin-right: 5px;
    }

    &.anonymous {
      background-color: rgba(231, 99, 99, 0.5);
    }
  }
}

nz-content {
  overflow-y: auto;
}

.inner-content {
  padding: 24px;
  background: #333;
  min-height: 100%;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);

  .main-navbar {
    flex: 1 1 auto;
  }

  .bottom-navbar {
    transition: all .2s;

    > div {
      transition: all .2s;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 10px;

      &.collapsed {
        justify-content: center;
        padding: 0;

        > a > span {
          display: inline-block;
          position: absolute;
          opacity: 0;
        }
      }

      > a {
        transition: all .2s;
        color: white;
        text-decoration: none;

        > span {
          transition: all .2s;
        }
      }


      .icon {
        width: 40px;
        padding: 8px;
      }
    }

    .github-menu-entry {
      background-color: black;
    }

    .discord-menu-entry {
      background-color: #5865F2;
    }
  }
}
